@mixin light
    font-family: 'TT Firs Light'
    font-weight: 300
@mixin bold
    font-family: 'TT Firs Bold'
    font-weight: 700
@mixin regular
    font-family: 'TT Firs Regular'
    font-weight: 400
@mixin medium
    font-family: 'TT Firs Medium'
    font-weight: 500
@mixin roboto
    font-family: 'Roboto'
    font-weight: 400


$white: #FFFFFF 
$black: #000000


.flex
    display: flex

a
    text-decoration: none

@mixin button 
    border-radius: 7px
    @include bold
    font-size: 22px
    color: $white
    cursor: pointer
    width: 295px
    height: 62px
    padding-bottom: 3px

.btn
    @include button

.section-subtitle
    @include medium
    font-size: 30px
    line-height: 33px

.section-title
    @include bold
    font-size: 48px

.compilation__icon
    width: 60px
    height: 60px

@mixin preview
    background: #06BCC1
    border: 2px solid #06BCC1
    border-radius: 7px
    filter: drop-shadow(4px 4px 4px #3F54A5);
    color: $white
    padding: 7px 25px
    @include bold
    font-size: 13px
    cursor: pointer
    

.country-preview
    @include preview

.country-preview-active
    @include preview
    background: $black
    border: 2px solid $black
    transition: 0.2s