* 
    box-sizing: border-box
    margin: 0
    padding: 0

.icon
    width: 50px
    height: 50px
    margin: .5em

@import _const

@import components/_nav
@import components/_header
@import components/_intro