.compilation

    &__wrapper
        padding: 105px 5%
        background-color: #8F4099

        &-h1
            color: $white
            margin-bottom: 60px
        &-p
            color: $white
            margin-bottom: 80px
    
    &__inner
        display: grid
        grid-template-columns: 50% 50%
        grid-column-gap: 40px
        grid-row-gap: 80px

    &__item

        &-title
            align-items: center
            margin-bottom: 45px

            & div
                background-color: #06BCC1
                border-radius: 13px
                width: 95px
                min-width: 95px
                height: 95px
                background-repeat: no-repeat
                background-position: center center


            
        &-title p
            @include bold
            font-size: 37px
            line-height: 43px
            color: $white
            margin-left: 25px
            
        & a
            display: block
            @include roboto
            font-size: 26px
            line-height: 35px
            text-decoration-line: underline
            color: $white
            margin-bottom: 15px

    &-btn
        background-color: #06BCC1
        border: 2px solid #06BCC1
        display: block
        margin: 70px auto 0 auto

        

        &:hover
            background-color: $white
            border: 2px solid $white
            color: #06BCC1
            transition: 0.4s


#compilation

    &-first
        background-image: url('../img/pulse.svg')

    &-second
        background-image: url('../img/diagnostic.svg')
    
    &-third
        background-image: url('../img/solutions.svg')
    
    &-fourth
        background-image: url('../img/health.svg')
    
    &-fifth
        background-image: url('../img/science.svg')


@media (max-width: 700px)
    .compilation

        &__item

            &-title
                display: block

                & p
                    margin-left: 0
                    text-align: center
                    margin-top: 10px
                    text-decoration: underline
                    font-size: 25px

                & div
                    margin: 0 auto
                    width: 167px !important
                    height: 167px !important

            &-title-active-1
                background-color: $white !important
                transition: 0.4s !important
                background-image: url(../img/pulseblue.svg) !important

            &-title-active-2
                background-color: $white !important
                transition: 0.4s !important
                background-image: url(../img/diagnosticblue.svg) !important

            &-title-active-3
                background-color: $white !important
                transition: 0.4s !important
                background-image: url(../img/solutionsblue.svg) !important

            &-title-active-4
                background-color: $white !important
                transition: 0.4s !important
                background-image: url(../img/healthblue.svg) !important

            &-title-active-5
                background-color: $white !important
                transition: 0.4s !important
                background-image: url(../img/scienceblue.svg) !important
            

            & a
                font-size: 18px
        
        &__inner
            grid-column-gap: 20px
            grid-row-gap: 35px 

        &-btn
            width: 90%

        &__link

            &-1
                display: none !important
                text-align: center

                &-active
                    display: block !important

            &-2
                display: none !important
                text-align: center

                &-active
                    display: block !important


            &-3
                display: none !important
                text-align: center

                &-active
                    display: block !important

            &-4
                display: none !important
                text-align: center

                &-active
                    display: block !important

            &-5
                display: none !important
                text-align: center

                &-active
                    display: block !important

@media (max-width: 900px)
    .compilation

        &__item

            & a
                font-size: 20px

            &-title p
                font-size: 28px
            &-title div
                width: 85px
                min-width: 85px
                height: 85px

            &-title
                align-items: flex-start

        &__inner
            padding: 0px 1%

            



        