.experience

    &__wrapper
        padding: 100px 5% 230px 5%
        background-color: #06BCC1
        color: $white

        & h1:nth-child(1)
            padding-bottom: 25px


    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 100px

        &-item
            display: flex
            align-items: center
            justify-content: space-between

            & a
                font-size: 25px
                text-decoration-line: underline
                @include bold  
                margin-left: 30px
                width: 17vw
                cursor: pointer
