.header
    background-image: url('../img/header_background.png')
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    backdrop-filter: blur(17px);

    &__wrapper

        padding: 100px 5% 90px 5%

        & h1
            @include bold
            font-size: 52px
            line-height: 100%
            text-transform: uppercase
            color: $white

            width: 50vw
        & p
            @include light
            font-size: 28px
            line-height: 125%
            color: $white

            width: 49vw
            margin-top: 25px

    &__button
        padding: 0px 0px 100px 5%

    &__teleport
        display: flex
        justify-content: center
        padding-bottom: 70px

        & img
            animation: arrow 5s ease infinite
            cursor: pointer

#header__btn
    &-1
        background-color: transparent
        background-image: none
        border: 2px solid $white

        margin-right: 30px

        &:hover
            background-color: #9C27B0
            border: 2px solid #9c27b0
            transition: 0.4s
    &-2
        background-color: transparent
        background-image: none
        border: 2px solid $white

        &:hover
            background-color: #9C27B0
            border: 2px solid #9c27b0
            transition: 0.4s


@keyframes arrow
    0%
        transform: translate(0px, 0px)
    50%
        transform: translate(0px,30px)
    100%
        transform: translate(0px,0px)
        
