.map
    &__wrapper
        padding: 105px 5%
        background-color: #8F4099

        &-title
            color: $white
            margin-bottom: 35px

        &-subtitle
            color: $white
            margin-bottom: 80px

    &__inner
        position: relative
        padding-top: 50px

        &-item
            position: absolute

            & img
                position: absolute
                top: 35px
                right: 88%
        
    &-btn
        background: #06BCC1
        border: 2px solid #06BCC1
        margin: 0 auto
        display: block
        cursor: pointer
        margin-top: 100px

        &:hover
            background: $white
            color: #06BCC1
            border: 2px solid $white
            transition: 0.4s
            
.icon
    width: 100%
    height: 500px

#china, #chinaActive, #usa, #usaActive,  #alaska, #alaskaActive,  #britain, #britainActive, #singapore, #singaporeActive, #korea, #koreaActive, #oae, #oaeActive
    cursor: pointer

.none
    display: none

.britain
    top: 0px
    left: 45%