.nav
    background-color: #011225
    justify-content: space-between
    padding: 30px 5%

    &__list
        align-items: center
        justify-content: space-around

    &__item
        list-style-type: none
        font:
            family: $light
            size: 22px
        opacity: 80%
        cursor: pointer

        &::after
            content: ''
            margin-right: 31px

        &:hover
            opacity: 100%
            font-size: 23px
            transition: 0.4s
        
        & a
            color: $white
            

    &__img img:nth-child(1)
        margin-right: 100px