.trend
    padding: 105px 5%
    background-color: $white

    &__switch
        border: 2px solid #06BCC1
        border-radius: 7px

        display: flex;

        &-item
            padding: 27px 65px
            width: 50%
            justify-content: center
            align-items: center
            cursor: pointer

            &:first-child
                border-right: 2px solid #06BCC1

            & p
                @include bold
                font-size: 30px
                color: #06BCC1

            &-active
                background-color:#06BCC1
                transition: 0.4s 
            &-active p
                color: $white
                transition: 0.4s

    &__develop

        margin-top: 80px

        & p
            @include medium
            font-size: 30px
            color: $black

        &-wrapper
            display: grid
            grid-template-columns: 40% 40%
            justify-content: space-between
            grid-row-gap: 40px
            margin-top: 50px

        &-item p:first-child
            @include bold
            font-size: 37px
            color:#089CA0
            margin-bottom: 20px
        
        &-item p:last-child
            @include roboto
            font-size: 25px
            line-height: 32px
            color: $black
            


                

